{
  "name": "german/gman-end-point",
  "type": "wordpress-plugin"
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "German Villegas",
      "email": "keconecte@gmail.com",
      "homepage": "https://www.venadoblanco.com"
    }
  ]
}